{
  "name": "tsdebug",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts.bak",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.0.2",
    "frida-lib": "^1.1.27"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "frida-compile index.ts.bak -o agent.js -w"
  },
  "author": "",
  "license": "ISC"
}
